# JNIDemo

./: .gitignore  LICENSE  README.md  pom.xml
jni/: com_alibaba_Hello.c  com_alibaba_Hello.h
src/main/java/com/alibaba/: Hello.java
